{
  "name": "framer-electron-preview",
  "version": "1.0.1",
  "description": "Quickly run Framer prototypes within Electron.",
  "bin": {
    "fep": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredpalmer/framer-electron-preview.git"
  },
  "keywords": [
    "Framer",
    "Electron"
  ],
  "author": "Jared Palmer",
  "twitter": "@jaredpalmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredpalmer/framer-electron-preview/issues"
  },
  "homepage": "https://github.com/jaredpalmer/framer-electron-preview",
  "dependencies": {
    "chalk": "^1.1.3",
    "cross-spawn": "^4.0.0",
    "electron": "^1.3.3"
  }
}
